<!DOCTYPE html>
<html>
<head>
  <title>ATM Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f3f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .menu {
      text-align: center;
      background: #d35d27d0;
      padding: 80px 60px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(27, 209, 72, 0.1);
    }

    .menu img {
      width: 120px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    h2 {
      margin-bottom: 30px;
      color: white;
    }

    a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
    }

    button {
      padding: 12px 25px;
      width: 200px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #eb3838;
    }
  </style>
</head>
<body>
  <div class="menu">
    <!-- Replace with your ATM image path -->
    <img src="https://img.freepik.com/premium-vector/set-realistic-atm-machine-isolated-atm-bank-cash-machine-with-interface-keypad-slot-card_320857-1122.jpg" alt="ATM Image">
    
    <h2>WELCOME TO SOWMYA ATM</h2>
    <a href="/withdraw1"><button>Withdraw</button></a>
    <a href="/deposit"><button>Deposit</button></a>
    <a href="/ministatement1"><button>Mini Statement</button></a>
    <a href="/pingeneration1"><button>Pin Generation</button></a>
  </div>
</body>
</html>
