<!DOCTYPE html>
<html>
<head>
  <title>Pin Generation Step 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b2ebb5; /* deep green */
      color: #e0f2f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background: #9674cc;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    input {
      margin: 10px 0;
      padding: 10px;
      width: 250px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      outline: none;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      width: 200px;
      background-color: #004d40;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00332d;
    }
    .home-button {
  display: inline-block;
  padding: 10px 20px;
  width: 200px;
  background-color: #004d40; /* teal green */
  color: white;
  text-align: center;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #00332d; /* darker teal on hover */
}

  </style>
</head>
<body>
  <script>
    var data = "{{msg}}";
    if (data == "wrongpin"){
      alert("Pin Does not Match")
    }
    else if (data == "ok"){
      alert("Pin Generated Sucessfully")
    }
  </script>
  <div class="form-container">
    <h2>Pin Generation - 2</h2>
    <h3>Account Number: {{ accno }}</h3>
    <form action="pingeneration3" method="POST">
      <input type="hidden" name="accno" value="{{accno}}">
      <input type="password" id="pin" name="pin" placeholder="Enter PIN" required><br>
      <input type="password" id="confirm" name="cpin" placeholder="Confirm PIN" required><br>
      <button type="submit">Generate PIN</button>
      <a href="/index" class="home-button">Home</a>
    </form>
  </div>

  
</body>
</html>
